{
  "name": "vertical-rhythm",
  "description": "Put some vertical rhythm in your CSS. LESS, Stylus and SASS versions included.",
  "version": "0.3.3",
  "homepage": "http://github.com/jonschlinkert/vertical-rhythm",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonschlinkert/vertical-rhythm.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/vertical-rhythm/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jonschlinkert/vertical-rhythm/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "compass vertical rhythm",
    "css type",
    "css typography",
    "css vertical rhythm",
    "font size setting",
    "less typography",
    "less vertical rhythm",
    "sass vertical rhythm",
    "scss vertical rhythm",
    "styl vertical rhythm",
    "stylus vertical rhythm",
    "type",
    "typographical",
    "typography vertical rhythm",
    "typography",
    "vertical compass",
    "vertical rhythm compass",
    "vertical rhythm nib",
    "vertical rhythm css",
    "vertical rhythm example",
    "vertical rhythm generator",
    "vertical-rhythm"
  ]
}